<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/download.css">
	<script src="/public/download.js" defer></script>

	<title>115 Cloud Nas</title>
	<script>
		function srt(tb, sc, so, d) {
			var tr = Array.prototype.slice.call(tb.rows, 0);
			tr.sort(function (a, b) {
				var c1 = a.cells[sc], c2 = b.cells[sc],
					n1 = c1.getAttribute('name'), n2 = c2.getAttribute('name'),
					t1 = a.cells[2].getAttribute('name'), t2 = b.cells[2].getAttribute('name');
				return so * (t1 < 0 && t2 >= 0 ? -1 : t2 < 0 && t1 >= 0 ? 1 : n1 ? parseInt(n2) - parseInt(n1) : c1.textContent.trim().localeCompare(c2.textContent.trim()));
			});
			for (var i = 0; i < tr.length; i++) tb.appendChild(tr[i]);
			if (!d) window.location.hash = ('sc=' + sc + '&so=' + so);
		};

		window.onload = function () {
			var tb = document.getElementById('tb');
			var m = /sc=([012])&so=(1|-1)/.exec(window.location.hash) || [0, 2, 1];
			var sc = m[1], so = m[2];
			document.onclick = function (ev) {
				var c = ev.target.rel;
				if (c) {
					if (c == sc) so *= -1;
					srt(tb, c, so);
					sc = c;
					ev.preventDefault();
				}
			};
			srt(tb, sc, so, true);
		};
	</script>
	<style>
		th,
		td {
			text-align: left;
			padding-right: 1em;
			font-family: monospace;
		}
	</style>
</head>

<body>
	<h1 id="h1">当前目录：您的 115 网盘根目录</h1>
	<table cellpadding="0">
		<thead>
			<tr>
				<th><a href="#" rel="0">Name</a></th>
				<th><a href="#" rel="1">Modified</a></th>
				<th><a href="#" rel="2">Size</a></th>
			</tr>
			<tr>
				<td colspan="3">
					<hr>
				</td>
			</tr>
		</thead>
		<tbody id="tb">
			<!-- 这里放置服务器发回来的列表 -->
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					<hr>
				</td>
			</tr>
		</tfoot>
	</table>
	<address>115 Cloud Nas v0.1.0</address>
</body>

</html>