<!DOCTYPE html>
<html lang="zh-CN">
<!--
    zh-CN
    zh-TW
    zh-HK
    zh-MO   澳门
    zh-Hant 繁体
    zh-Hans 简体
-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/index.css">
	<!-- <script src="/public/xxx.js"></script> -->
	<title>115 Cloud Nas</title>
</head>

<body>
	<header>
		<h3>空间不足，就用 115</h3>
		<ul>
			<li><a id="userId" href="" title="首次登录时间">用户账号</a></li>
			<li><a id="rebootButton" href="" title="如遇问题，可以试试重新启动">重新启动</a></li>
		</ul>
	</header>

	<main>
		<section name="sectionStatus" class="sectionLogin">
			<p><strong>115 登录状态：</strong></p>
			<div class="divStatus">
				<button id="statusButton">刷新</button>
				<p id="statusDisplay"></p>
			</div>
		</section>
		</br>
		<section name="sectionLogin" class="sectionLogin">
			<p><strong>登录 115：使用代理获取 Cookie，步骤如下：</strong></p>
			<div class="divDetails">
				<p>1. 设置手机代理：IP 地址请看本网页网址，端口号为 <label id='proxyPort'></label> </p>
				<p>2. 操作 115 手机客户端，比如点开有文件的文件夹 或 播放视频，获取到 Cookie 后可停止</p>
				<p>3. 等待更新 Cookie</p>
				<p id="cookieDisplay"></p>
			</div>
		</section>
		</br>
		<section name="sectionNFS" class="sectionNFS">
			<div>
				<p><strong>预先挂载到以下路径，请获取到 Cookie 后浏览</strong></p>
				<div class="divStatus">
					<button id="remountButton">重新挂载</button>
					<p id="fuse115DiskPathLabel"></p>
					<button><a href="/public/download.html">在网页上浏览</a></button>
				</div>
			</div>
			</br>
		</section>
	</main>

	<footer>
		<p>无限容量，115 可得</p>
	</footer>
</body>
<script src="/public/index.js"></script>

</html>