body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 0.75rem;
	width: 97vw;
	height: 98vh;
}

/* main {
	padding: 1rem;
} */

main,
header,
footer {
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
}

header h3 {
	margin-left: 2rem;
}

header ul {
	position: absolute;
	right: 2vw;
}

header li {
	display: inline;
	margin-right: 4vw;
}

footer {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}

.divStatus {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	gap: 10px;
}

.divDetails {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0.5rem;
}

#cookieDisplay {
	word-wrap: break-word;
	/* 允许在单词内换行 */
	word-break: break-all;
	/* 在长单词或 URL 等内容时进行换行 */
	white-space: pre-wrap;
	/* 保留空格和换行符 */
}