<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<!-- 如果不是特别需要支持旧版本的 IE 浏览器，可以考虑移除 X-UA-Compatible 设置。 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- 按照依赖关系的顺序引入 js 文件 -->
	<script src="invokeTauri.js"></script>
	<title>显示合约源代码</title>
</head>

<body>
	<header>
		<button onclick="closeWindow()"><label style="font-size: x-large;">返 回</label></button>
		<h1>odd_or_even.sol</h1>
	</header>
	<main>
		<br />
		<p id="sourceCodeText" style="width: 90vw; height: 100%;"></p>
	</main>
</body>

<script>
	function closeWindow() {
		window.close(); // 关闭当前页面
		window.location.href = "/public/index.html"; // 跳转回 index.html
	}
</script>

</html>