<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/download.css">
	<!-- <script src=""></script> -->
	<title>欢迎来到 oiken 的网站</title>
</head>

<body>
	<header></header>
	<main>
		<div class="centerLayout">
			<div class="columnCenterLayout">
				<img src="/public/img/hello_tauri.png">
				<p>下载《单？双》游戏的 Mac App</p>
				<div class="dmgFileList"></div>
			</div>
		</div>
	</main>
	<footer></footer>
</body>

<script src="/public/download.js" defer></script>

</html>