body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 0rem;
	width: 97vw;
	height: 98%;
}

header,
main,
footer {
	padding: 0rem;
	margin-bottom: 0rem;
	border: 1px solid #ccc;
	border-radius: 5px;
}

header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: baseline;
	justify-content: center;
}

header h3 {
	margin-left: 2rem;
}

header li {
	display: inline;
	margin-right: 4vw;
}

.centerLayout {
	width: 100%;
	height: 100%;
}

.centerLayout a {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}

.imgList img {
	width: 90vw;
}

footer {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}