<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/index.css">
	<!-- <script src=""></script> -->
	<title>欢迎来到 oiken 的网站</title>
</head>

<body>
	<header>
		<h3>欢迎光临 oiken.wang</h3>
		<ul class="headerMenu">
			<li><a href="/public/download/odd-or-even_source_code.zip">单？双》游戏源码</a></li>
			<li><a href="/contract">智能合约码</a></li>
			<li><a href="/public/download/website_source_code.zip" target="_blank">此网站源码</a></li>
			<li><a href="/public/download/oiken_resume.pdf" target="_blank">oiken 的简历</a></li>
		</ul>
	</header>
	<main>
		<div class="centerLayout">
			<a href='/public/download/odd-or-even.dmg'>
				<img src="/public/img/hello_tauri.png"></img>
				<label><a href='/public/download/odd-or-even.dmg'>《单？双》游戏的 Mac App</a></label>
			</a>

			<div class="imgList">
				<p>初始</p>
				<img src="/public/img/oddoreven-00.jpg">
				<p>部署合约后</p>
				<img src="/public/img/oddoreven-01.jpg">
				<p>开局</p>
				<img src="/public/img/oddoreven-02.jpg">
				<p>对局</p>
				<img src="/public/img/oddoreven-03.jpg">
				<p>已对局</p>
				<img src="/public/img/oddoreven-04.jpg">
				<p>开盘</p>
				<img src="/public/img/oddoreven-05.jpg">
				<p>取现</p>
				<img src="/public/img/oddoreven-06.jpg">
				<p>取现后</p>
				<img src="/public/img/oddoreven-07.jpg">
				<p>验证结果</p>
				<img src="/public/img/oddoreven-08.jpg">
				<br />
			</div>
		</div>
	</main>
	<footer>
		<p>Copyright @ 2024 oiken.wang All Rights Reserved.</p>
	</footer>
</body>

<script src="/public/index.js" defer></script>

</html>