<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/upload.css">

	<script src="/public/upload.js" defer></script>
	<!-- <script src=""></script> -->
	<title>欢迎来到 oiken 的网站</title>
</head>

<body>
	<header></header>
	<main>
		<div class="centerLayout">
			<div class="columnCenterLayout">
				<form id='uploadForm' class="rowCenterLayout" action="/do_upload" method="POST" enctype="multipart/form-data">
					<input id="filePathInput" type="file" name="odd_or_even_dmg" placeholder="dmg 文件的路径"></input>
					<input type="submit" value="上传" onclick="return validateUploadForm()"></input>
				</form>
				<br />
				<div class="dmgFileList"></div>
			</div>
		</div>
	</main>
	<footer></footer>
</body>


</html>