[package]
name = "oiken_wang"
version = "1.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.7.5", features = ["multipart"] }
axum_static = "1.7.1"
tokio = { version = "1.37.0", features = ["full"] }
tokio-util = { version = "0.7.11", features = ["full"] }
tokio-test = "0.4.4"
tokio-stream = "0.1.15"
mime_guess = "2.0.4"
axum-server = { version = "0.6.0", features = ["tls-rustls"] }
tower = "0.4.13"
tower-http = { version = "0.5.2", features = ["full"] }

# 终端运行：cargo build，大小为 21.2mb
# 终端运行：cargo build --release ，大小为 7.1mb
# 终端运行：cargo build --profile minsize ，大小为 3.2mb
[profile.minsize]
inherits = "release"
strip = true
lto = "fat"
opt-level = "z"       # 优化二进制文件大小，但也会关闭循环向量化
panic = "abort"
system-config = false
codegen-units = 1

# rustls-acme = { version = "0.9.2", features = ["axum"] }

# [target.x86_64-unknown-linux-musl]
# linker = "x86_64-linux-musl-gcc"
# mac os上安装   brew tap FiloSottile/musl-cross  和  brew install FiloSottile/musl-cross/musl-cross  
# rustup target add x86_64-unknown-linux-musl
# 编译命令：cargo build --release --target x86_64-unknown-linux-musl  

# [target.x86_64-unknown-linux-gnu]
# linker = "x86_64-unknown-linux-gnu-gcc"
# mac os上安装  brew tap SergioBenitez/osxct  和 brew install x86_64-unknown-linux-gnu  
# rustup target add x86_64-unknown-linux-gnu
# 编译命令：cargo build --release --target x86_64-unknown-linux-gnu

# [target.x86_64-pc-windows-gnu]
# linker = "x86_64-w64-mingw32-gcc"
# rustup target add x86_64-pc-windows-gnu 
# brew install mingw-w64
# 编译出错，有外部库，放弃 64 位windows。 	cargo build --target=x86_64-pc-windows-gnu --release

# [target.i686-pc-windows-gnu]
# linker = "i686-w64-mingw32-gcc"
# rustup target add i686-pc-windows-gnu  	
# brew install mingw-w64
# 编译出错，有外部库，放弃 32 位windows。	cargo build --target=i686-pc-windows-gnu --release
