<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk android:minSdkVersion="16" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" /> <!-- Wifi P2P 技术并不会访问网络，但由于会使用到 Java Socket，所以需要申请网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE"
        android:required="true" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 实现接收文件，所以需要读写 SD 卡权限 -->
    <!--
 因为 Wi-Fi 扫描和设备发现涉及到用户的位置信息，ACCESS_COARSE_LOCATION 权限（特别是针对 Android 6.0（API 23）开始）是必需的，
            例如设备的 SSID 和 BSSID，这些数据被认为可能泄露用户位置 ，
            Wi-Fi P2P 连接通常从设备发现和扫描开始，因此在 Android 的权限模型中，它也需要位置权限来允许这种操作。
            Android 系统将 Wi-Fi 数据视为可能与用户位置相关的信息，强制要求位置权限以保护用户隐私。
            ACCESS_COARSE_LOCATION 提供基于粗略范围的位置信息（例如，基于 Wi-Fi 和网络塔的定位）。
            在 Wi-Fi P2P 中已经足够满足设备发现和连接的需求。
            从 Android 13（API 33） 开始，Google 对位置权限与 Wi-Fi 操作进行了更明确的区分：
            Wi-Fi 扫描操作不再需要位置权限，而是需要新引入的权限 NEARBY_WIFI_DEVICES。
            如果不限制 maxSdkVersion，在 Android 13 或更高版本中，用户会看到不必要的 ACCESS_COARSE_LOCATION 权限提示，这可能会引起困惑。
            android:maxSdkVersion="32" 意思是仅在 Android 12 及以下版本中请求位置权限。在 Android 13 及以上版本使用 NEARBY_WIFI_DEVICES 权限代替。
    -->
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:maxSdkVersion="32" />
    <!--
 注意： 对于以 Android 13（API 级别 33）及更高版本为目标平台的应用，discoverPeers() 和 connect() 都需要
            android.permission.NEARBY_WIFI_DEVICES 权限。在以较低版本的 Android 为目标平台的应用中，
            这些方法需要 ACCESS_FINE_LOCATION 权限。由于这些权限是危险权限，因此您必须先在运行时请求这些权限，
            然后才能调用 discoverPeers() 或 connect()。
            提供更精确的位置信息，例如 GPS 定位。
            Wi-Fi Direct 不需要这么高精度的定位，因此使用 ACCESS_COARSE_LOCATION 权限即可。
            tools:targetApi="s" 用于提示 Lint 工具，这个权限是针对 Android 12 (API 31) 或更高版本的功能，避免编译器警告。
    -->
    <uses-permission
        android:name="android.permission.NEARBY_WIFI_DEVICES"
        android:usesPermissionFlags="neverForLocation"
        tools:targetApi="33" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.WifiChat"
        tools:targetApi="31">
        <activity
            android:name=".WifiActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChatActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:theme="@style/Theme.WifiChat" />
    </application>

</manifest>