[package]
name = "app"
version = "0.1.0"
description = "Odd or Even Dapp"
authors = ["oiken.Wang"]
license = ""
repository = ""
default-run = "app"
edition = "2021"
rust-version = "1.60"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.5.1", features = [] }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "1.6.1", features = ["dialog-message"] }
rand = "0.8.5"
ethers = { version = "2.0.14", features = ["rustls", "ws", "ipc", "solc"] }
tokio = { version = "1.37.0", features = ["full"] }
tokio-test = "0.4.4"
hex = "0.4.3"
regex = "1.10.4"
lazy_static = "1.4.0"

[features]
# this feature is used for production builds or when `devPath` points to the filesystem and the built-in dev server is disabled.
# If you use cargo directly instead of tauri's cli you can use this feature flag to switch between tauri's `dev` and `build` modes.
# DO NOT REMOVE!!
custom-protocol = ["tauri/custom-protocol"]
