# 自签名证书，来做 htpps 服务  
```
wdfc@wdfcs-mbp self_signed_certs % openssl genrsa -out key.pem 2048
wdfc@wdfcs-mbp self_signed_certs % ls
key.pem

wdfc@wdfcs-mbp self_signed_certs % openssl req -new -x509 -key key.pem -out cert.pem -days 365

You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:CN
State or Province Name (full name) [Some-State]:GuangDong
Locality Name (eg, city) []:ShenZhen
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Oiken Wang Ltd     [ Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:KenWang
Email Address []:oiken@qq.com
```
