<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<!-- 如果不是特别需要支持旧版本的 IE 浏览器，可以考虑移除 X-UA-Compatible 设置。 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="index.css">
	<!-- 按照依赖关系的顺序引入 js 文件  type = "module" // 要确保浏览器支持 ES6 模块  -->
	<script src="invokeTauri.js"></script>
	<title>主界面</title>
</head>

<body>
	<header>
		<section class="blockchainSection">
			<label>区块链：</label>
			<select id="blockchainSelect">
				<option value="bitcoin">比特币</option>
				<option selected value="ethereum">以太坊</option>
				<option value="polkadot">波卡</option>
				<option value="solana">Solana</option>
			</select>
			<label style="margin-left: 2rem;">网络：</label>
			<select id="networkSelect">
				<option value="mainNet">主干网</option>
				<option value="testNet">测试网</option>
				<option selected value="privateNet">指定测试网</option>
			</select>
			<label style="margin-left: 2rem;">网址：</label>
			<input id="nodeUrlInput" type="text" placeholder="http://64.176.193.137:8545" value="http://64.176.193.137:8545"
				style="margin-right: 0px;"></input>
			<label id="gasPriceLabel" style="margin-left: 2rem;">Gas 价格：</label>
		</section>
		<section class="walletSection">
			<div class="walletCreation">
				<button id='newWalletButton' class="mediumFontButton">创建新钱包</button>
				<label>密钥</label>
				<input id="privateKeyInput" placeholder="钱包的密钥"></input>
				<label style="margin-left: 2rem;">钱包</label>
				<input type="text" id="walletInput" placeholder="钱包的地址"></input>
				<button id='useWalletButton' class="mediumFontButton">记住这个钱包</button>
				<button id='notUseWalletButton' class="mediumFontButton">忘记这个钱包</button>
			</div>
			<div class="walletSelection">
				<label>钱包：</label>
				<select id="walletSelect">
					<optgroup label="htpp://64.176.193.137:8545 的测试账号">
						<option value="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1">90F8bf6A479f320ead074411a4B0e7944Ea8c9C1</option>
						<option value="0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0">FFcf8FDEE72ac11b5c542428B35EEF5769C409f0</option>
						<option value="0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b">22d491Bde2303f2f43325b2108D26f1eAbA1e32b</option>
						<option value="0xE11BA2b4D45Eaed5996Cd0823791E0C93114882d">E11BA2b4D45Eaed5996Cd0823791E0C93114882d</option>
						<option value="0xd03ea8624C8C5987235048901fB614fDcA89b117">d03ea8624C8C5987235048901fB614fDcA89b117</option>
						<option value="0x95cED938F7991cd0dFcb48F0a06a40FA1aF46EBC">95cED938F7991cd0dFcb48F0a06a40FA1aF46EBC</option>
						<option value="0x3E5e9111Ae8eB78Fe1CC3bb8915d5D461F3Ef9A9">3E5e9111Ae8eB78Fe1CC3bb8915d5D461F3Ef9A9</option>
						<option value="0x28a8746e75304c0780E011BEd21C72cD78cd535E">28a8746e75304c0780E011BEd21C72cD78cd535E</option>
						<option value="0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E">ACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E</option>
						<option value="0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e">1dF62f291b2E969fB0849d99D9Ce41e2F137006e</option>
					</optgroup>
				</select>
				<label id="walletBanlance" style="margin-left: 0.5rem;">余额：</label>
				<label id="walletBanlance" style="margin-left: 0.5rem;"> Gas限额：</label>
				<input id="gasLimitInput" value='3000000' text="number" placeholder="Gas 限额，请不要低于 21000"></input>
			</div>
		</section>
		<section class="contractSection">
			<div class="contractInfo">
				<label>合约文件：odd_or_even.sol</label>
				<button class="mediumFontButton"><a href="showContractSourceCode.html">显示源代码</a></button>
				<label id="deployContractEstimateGasLabel" style="margin-left: 1rem; margin-right: 1rem;">部署预计消耗: </label>
				<button id="deployContractButton" class="mediumFontButton">部署合约</button>
				<label id="deployContractGasLabel">实际消耗: </label>
			</div>
			<div class="contractList">
				<label>合约：</label>
				<select id="deployedContractAddressSelect"></select>
				<label id="contractBalanceLabel" style="margin-left: 1rem;">余额：</label>
				<label id="contractVersionLabel" style="margin-right: 1rem;">版本：</label>
				<button id="removeContractAddressButton" class="mediumFontButton">忘记这个合约</button>
			</div>
			<div class="contractAdding">
				<input type="text" id="contractAddressInput" placeholder="请输入长度为 40 的合约地址"></input>
				<button id='addContractAddressButton' class="mediumFontButton">记住这个合约</button>
				<button id='listLatestGambles' class="mediumFontButton">查看所有局</button>
				<button id="listMyLatestGambles" class="mediumFontButton">查看我参与的局</button>
				<button id="startGamble" class="mediumFontButton">开新局</button>
			</div>
		</section>
	</header>

	<main>
		<section id="startGambleSection" style="display: none;">
			<div class="startGambleSection">
				<label id="starterAddressLabel">开局钱包</label>
				<div class="gambleBet">
					<label>金额：</label>
					<input type="text" id="gambleBetInputWei" placeholder="单位为 wei"></input>
					<label style="margin-right: 2rem;">wei</label>
					<input type="text" id="gambleBetInputEth" placeholder="单位为 eth"></input>
					<label>eth</label>
				</div>
				<div class="gambleOddOrEvenAndSecret">
					<label>预选：</label>
					<form>
						<input id="oddOption" type="radio" name="oddOrEvenOption" value="odd" checked>
						<label id="oddOptionLabel" style="padding-right: 1.5rem;">单</label>
						<input id="evenOption" type="radio" name="oddOrEvenOption" value="even">
						<label id="evenOptionLabel">双</label>
					</form>
					<div></div> <!-- 这个 <div></div> 是拿来当分隔符的 -->
					<label>密码：</label>
					<input type="text" id="secretInput" placeholder="开盘时需要用到此密码" style="margin-right:1rem;"></input>
					<button type="submit" id="genRandomSecret" class="mediumFontButton">生成 32 位密码</button>
				</div>
				<label id="keccak256Result">加密盘口：</label>
				<div class="gambleTimeSetting">
					<div class="gambleTime">
						<label>允许对局的时长：</label>
						<select id="bettingTimeHourSelect"></select>
						<label>小时</label>
						<select id="bettingTimeMinuteSelect" style="margin-left: 1rem;"></select>
						<label>分钟</label>
						<select id="bettingTimeSecondSelect" style="margin-left: 1rem;"></select>
						<label>秒</label>
					</div>
					<div></div> <!-- 这个 <div></div> 是拿来当分隔符的 -->
					<div class="gambleTime">
						<label>允许开盘的时长：</label>
						<select id="revealTimeHourSelect"></select>
						<label>小时</label>
						<select id="revealTimeMinuteSelect" style="margin-left: 1rem;"></select>
						<label>分钟</label>
						<select id="revealTimeSecondSelect" style="margin-left: 1rem;"></select>
						<label>秒</label>
					</div>
				</div>
				<button id="submitButtonOfStartedGamble" class="mediumFontButton">提交</button>
			</div>
		</section>

		<section id="gambleListAndDetailsSection" style="display: none;">
			<div class="gambleListAndDetailsSection">
				<div class="gambleListDiv">
					<label id='gambleListTitle' class="textCenterLabel">所有局</label>
					<div id="gambleList" class="gambleList">
						<p><a href="#">局 ID 1：金额 5000wei，开局时间：2024-04-07，对局中</a></p>
					</div>
					<div class="pageButtonDiv">
						<button id="previousPageButton" class="mediumFontButton">上一页</button>
						<label id="pageLabel">第 0 / 0 页</label>
						<button id="nextPageButton" class="mediumFontButton">下一页</button>
					</div>
				</div>
				<div>
					<label id="gambleDetailsTitle">局详情：开局钱包：29lskhjalskdjf，金额：1000 wei，盘口：xowCKWd，对局截止日期：2024-05-01 00:00:00 </label>
					<div id="againstAction" class="againstAction">
						<label class="textCenterLabel" style="margin-bottom: -0.5rem;">正在对局</label>
						<div class="gridTwoColumnEven">
							<label>请选择：</label>
							<form>
								<input type="radio" id="againstOddOption" name="againstOddOrEvenOption" value="odd" checked>
								<label style="margin-right: 1.5rem;">单</label>
								<input type="radio" id="againstEvenOption" name="againstOddOrEvenOption" value="even">
								<label>双</label>
							</form>
						</div>
						<button id="againstButton" class="mediumFontButton">对局</button>
					</div>
					<div id="revealAction" class="revealAction">
						<label class="textCenterLabel" style="margin-bottom: -0.5rem;">正在开盘</label>
						<div class="gridTwoColumnEven">
							<div class="gridTwoColumnEven">
								<label>您预选的是：</label>
								<form>
									<input type="radio" id="revealOddOption" name="revealOddOrEvenOption" value="odd" checked>
									<label id="revealOddOptionLabel" style="margin-right: 0.5rem;">单</label>
									<input type="radio" id="revealEvenOption" name="revealOddOrEvenOption" value="even">
									<label id="revealEvenOptionLabel">双</label>
								</form>
							</div>
							<div class="gridTwoColumnEven">
								<label>您的加密密码：</label>
								<input type="text" id="revealSecretInput" placeholder="请输入您的密码" style="margin-right:1rem;"></input>
							</div>
						</div>
						<label id="revealKeccak256Result">加密盘口：</label>
						<button id="revealButton" class="mediumFontButton">开盘</button>
					</div>
					<button id="withdrawButton" class="mediumFontButton" style="margin-top: 1rem;">提现到我钱包</button>
					<div id="verifyAction" style="margin-top: 1rem;">
						<button id="verifyButton" class="mediumFontButton" style="margin-bottom: 1rem;">验证输赢</button>
						<label id="verifyResultLabel">验证开盘结果：</label>
					</div>
				</div>
			</div>
			<div id="eventList" class="eventList">
				<label>合约事件列表</label>
			</div>
		</section>
	</main>

	<footer>
		<div id="reportList" class="reportList">
			<label id="appVersionLabel">本应用的版本是：</label>
		</div>
	</footer>
</body>

<script src="index.js" defer></script>

</html>