body {
	background-color: #ede9db;
	display: grid;
	grid-template-rows: auto auto 1fr;
	width: 1005px;
	height: 720px;
}

select,
input {
	font-size: medium;
}

.blockchainSection,
.walletSection,
.contractSection,
.startGambleSection,
.gambleListAndDetailsSection,
.eventList,
footer {
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.blockchainSection {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
	gap: 0.5rem;
	justify-content: center;
	align-items: baseline;
}

.walletCreation {
	display: grid;
	grid-template-columns: auto auto 1fr auto 1fr auto auto;
	gap: 0.5rem;
	justify-content: center;
	align-items: baseline;
}

.walletSelection {
	display: grid;
	grid-template-columns: auto 1fr 1fr auto 1fr;
	gap: 0.5rem;
	margin-top: 1.5rem;
	justify-content: center;
	align-items: baseline;
}

.contractInfo {
	display: grid;
	grid-template-columns: auto auto auto auto 1fr;
	gap: 0.5rem;
	justify-content: center;
	align-items: baseline;
}

.contractList {
	display: grid;
	grid-template-columns: auto 1fr 1fr auto auto;
	margin-top: 1rem;
	justify-content: center;
	align-items: baseline;
}

.contractAdding {
	display: grid;
	grid-template-columns: 1fr auto auto auto auto;
	gap: 1rem;
	margin-top: 1rem;
}

.startGambleSection {
	display: grid;
	gap: 1rem;
}

.gambleBet {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr auto;
	gap: 1rem;
	justify-content: center;
	align-items: baseline;
}

.gambleOddOrEvenAndSecret {
	display: grid;
	grid-template-columns: auto auto 1fr auto 1fr auto;
	justify-content: center;
	align-items: baseline;
}

.gridTwoColumnEven {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
	justify-content: center;
	align-items: baseline;
}

.gambleTimeSetting {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 1rem;
	justify-content: center;
	align-items: baseline;
}

.gambleTime {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	justify-content: center;
	align-items: baseline;
}

.gambleListAndDetailsSection {
	overflow-y: auto;
	display: grid;
	grid-template-columns: 35% 1fr;
	gap: 1rem;
	height: 17rem;
}

.eventList {
	overflow-y: auto;
	height: 2rem;
	display: grid;
}

.gambleListDiv {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 0.5rem;
	margin-top: -1rem;
}

.pageButtonDiv {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 0.5rem;
	justify-content: center;
	align-items: baseline;
}

.gambleList {
	overflow-y: auto;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	border: 1px solid #ccc;
	margin-top: -0.5rem;
	height: 12rem;
}

.gambleList p:hover {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

.labelInList:hover {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

.againstAction {
	display: grid;
	grid-template-rows: auto;
	gap: 0.5rem;
	border: 1px solid #ccc;
	margin-bottom: 1rem;
}

.revealAction {
	display: grid;
	grid-template-rows: auto;
	gap: 0.5rem;
	border: 1px solid #ccc;
}

.textCenterLabel {
	display: block;
	width: 100%;
	text-align: center;
	padding: 0.5rem;
}

.mediumFontButton {
	width: 100%;
	height: 2rem;
	font-size: medium;
}

footer {
	padding-right: 0rem;
	display: grid;
	margin-bottom: 0rem;
	min-height: 2rem;
}

.reportList {
	overflow-y: auto;
	height: 100%;
}