/* 全局的，通用的 css 设定 
* {
	 / * border: 1px solid #ccc; * /
}
*/

/* 设置中英文等宽字体 但看上去不好看。。。
body {
	font-family: 'Microsoft YaHei Mono', 'Courier New', monospace;
}
*/
.centerLayout {
	display: flex;
	/* 默认为 row */
	flex-direction: row;
	/* flex-direction 方向上对齐方式 */
	justify-content: center;
	/* flex-direction 方向上另一个方向的对齐方式 */
	align-items: center;
}

.centerTowColumns {
	display: flex;
	justify-content: center;
}

/* 响应式设计*/
@media screen and (max-width:48rem) {
	/*	通常情况下，浏览器的默认字体大小是 16px。因此，如果没有进行任何调整，48rem 将等于 48 * 16px=768px。 
	在桌面端和手机端浏览器中，如果用户没有调整默认字体大小，48rem 将始终等于 768px。这意味着在这两种情况下，
	媒体查询 @media screen and (max-width: 48rem) 都会在屏幕宽度小于等于 768px 时生效。	*/
}