<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#82B1FF</color>    <!-- 浅科技蓝 - 用于暗色主题 -->
    <color name="blue_500">#1976D2</color>    <!-- 主科技蓝 - 提高了深度以增加对比度 -->
    <color name="blue_700">#0D47A1</color>    <!-- 深科技蓝 - 状态栏颜色 -->
    <color name="teal_200">#2196F3</color>      <!-- 亮科技蓝 - 强调色 -->
    <color name="teal_700">#1565C0</color>      <!-- 深科技蓝 - 强调色变体 -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
