[package]
name = "cloud_nas"
version = "0.1.0"
edition = "2021"
description = "Cloud Nas fro 115"
license = "None"
homepage = "https://github.com/oiken/CloudNas"
repository = "https://github.com/oiken/CloudNas.git"
readme = "README.md"

[dependencies]
# 错误处理
thiserror = "1.0.62"
anyhow = "1.0.86"
# 异步库
tokio = { version = "1.38.0", features = [
	"macros",
	"rt-multi-thread",
	"fs",
	"io-util",
] }
tokio-util = { version = "0.7.11", features = ["io"] }
# 异步库
futures-util = "0.3.30"
# http/https 客户端和服务器端的库
hyper = { version = "1.4.1", features = ["server", "http1", "client"] }
http-body-util = "0.1.2"
hyper-util = { version = "0.1.6", features = ["tokio"] }
# json 序列化和反序列化
serde = { version = "1.0.204", features = ["derive"] }
serde_json = "1.0.120"
serde_derive = "1.0.204"
# 时间处理
chrono = "0.4.38"
# RSA 加密解密库
num-bigint = "0.4.6"
num-traits = "0.2.19"
# base64 
base64 = "0.22.1"
# 字符串的 url 格式编码，确保字符串可以在网址上传输
urlencoding = "2.1.3"
url = "2.5.2"
# md5 不是 md-5 库哦
md5 = "0.7.0"
# 十六进制库
hex = "0.4.3"
# 压缩与解压缩
flate2 = "1.0.30"
# 字节数据处理
bytes = "1.6.0"
# 惰性加载，单一实例
lazy_static = "1.5.0"
# fuse 库
fuser = "0.14.0"
libc = "0.2.155"


# 给苹果电脑打包：cargo build --profile minsize 刚打包是 2.4 mb，upx 后是 721 kb，
# 实现只读 FUSE 的列表后打包是 3,239,032 字节（磁盘上的3.2 MB），upx 后是 999 kb
# 加上 FUSE 的读取文件内容后是 3,645,088 字节（磁盘上的3.6 MB），upx 后是 1212.432 kb（磁盘上的1.2 MB）
# 加上 heed 库，写了测试代码， 3,720,928 字节（磁盘上的3.7 MB） 
# 加上 快取时间戳 coarsetime  3,720,936 字节（磁盘上的3.7 MB） upx 后是 1163,280  kb，反而小了？
# 所以 head + coarsetime 占用了 74.0703125 kb，真的是太便宜了

# 给 Linux 打包命令为：cross +nightly build -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort --profile minsize --target armv7-unknown-linux-musleabihf
# 要稳定版打包命令为：  cross build --profile minsize --target armv7-unknown-linux-musleabihf 
# 打包后是 3,574,584  字节（磁盘上的3.6 MB）如果 target是 x86_64-apple-darwin 将达到 5,597,456 字节（磁盘上的5.6 MB） ，估计系统不一样
# 用 upx --backup --best --lzma target/release/xxx 后为 1,680,320 字节（磁盘上的1.7 MB） 
[profile.minsize]
inherits = "release"
strip = true
lto = "fat"
opt-level = "z"       # 优化二进制文件大小，但也会关闭循环向量化
panic = "abort"
system-config = false
codegen-units = 1
